server.port = 8080

# SQL CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/genspark_demo
spring.datasource.username=root
spring.datasource.password=123never
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HIBERNATE CONFIG
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update